<!-- Regular expression for date -->
 <!-- Code write by :- Riya Munot -->
 <html>
    <head>
        <script type="text/javascript">
            function validation(form1)
            {
            var pattern=/^\d\d-\d{2}-\d{4}$/;
            var str=form1.tx.value;
            if(str.match(pattern))
            {
                document.write("OK");
            }
            else
            {
                document.write("NOT OK");
            }
            }
        </script>
    </head>
    <body>
        <form>
            <input type="text" name="tx"><br>
            <input type="button" name="but" value="check" onclick="validation(this.form)">
        </form>
    </body>
  </html>